host=localhost
db=iauidf_from_scratch
schema=public
port=5432
user=imrandb
password=imrandb
table=simuls_geom
shapesDir=/media/imran/Data_2/iauidf/workflow/output_mickael/results_simu
createTable=true
